SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=avisito@misionary.com
SMTP_PASS=7wNh/SQ7^*I
SMTP_FROM=avisito@misionary.com
ADMIN_EMAIL=guido@misionary.com
# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=misionary

# Backend
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d
CORS_ORIGIN=http://localhost:3000

# Frontend
VITE_API_URL=http://localhost:3001/api
